<resources>
    <string name="app_name">AndroidTest</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="first_name">First name</string>
    <string name="middle_name">Middle Name (optional)</string>
    <string name="last_name">Last Name</string>
    <string name="registration"><u><b>User Registration</b></u></string>
    <string name="not_registered_yet"><u>Not Registered Yet?</u></string>
    <string name="user_profile_page_heading"><u><b>User Profile Page</b></u></string>
    <string name="forgot_passowrd"><u>Forgot Password?</u></string>
    <string-array name="attendance_options_array">
        <item>ABSENT</item>
        <item>PRESENT</item>
        <item>SICK</item>

    </string-array>
    <string name="already_registered"><u>Already Registered?</u></string>

    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password must be at least six characters</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_user">UserActivity</string>
</resources>
